# Apache-CXF-Spring-Boot-REST-Service-Improved

./: README.md  pom.xml
src/main/java/restpro/impls/: ProgrammingEndpoint.java
src/main/java/restpro/interfaces/: ProgrammingI.java
src/main/java/restpro/main/: RESTMain.java
src/main/java/restpro/models/: Information.java  MasterProgramDescription.java
src/main/java/restpro/mvc/controllers/: TemplateController.java
src/main/java/restpro/response/: Response.java  RestCustCode.java
src/main/java/restpro/thymeleaf/: TemplateConfig.java
src/main/resources/: banner.txt  master-java.properties
src/main/resources/templates/: StatusPage.html
