      ___                         ___           ___                        ___                    ___           ___           ___           ___                       ___     
     /\  \                       /\__\         /|  |                      /\__\                  /\__\         /\  \         /\  \         /\__\                     /\  \    
    /::\  \                     /:/ _/_       |:|  |         ___         /:/ _/_                /:/ _/_       /::\  \       /::\  \       /:/  /        ___         /::\  \   
   /:/\:\  \                   /:/ /\__\      |:|  |        /\__\       /:/ /\  \              /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/  /        /\__\       /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/__/      /:/ /::\  \            /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  /  ___   /:/__/      /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /::\  \     /:/_/:/\:\__\          /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /::\  \     /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \/\:\  \__  \:\/:/ /:/  /          \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      ~~\:\/\__\  \::/ /:/  /            \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |         \::/  /   \/_/:/  /              \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /       \::/  /   \:\  \     
    \:\__\        \::/  /       \::/  /        |:|__|         /:/  /      /:/  /                \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         |/__/          \/__/       \/__/                  \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
     
     Welcome to Spring Boot REST service. 
     Developed by Alexis Garcia Pagan
     Recent grad Computer Engineering
     GitHub submission: September 24, 2018
     -----------------------------------------------------------------------------------------------------------------------------------------------------------